# DevFeatureHubAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kognitivist/devfeaturehubandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kognitivist/devfeaturehubandroid/: App.kt  MainActivity.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/tools/: Features.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/ui/: MainActivity.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/ui/material3_theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/ui/screens/feature_categories_screen/: FeatureCategoriesScreen.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/ui/screens/features_screen/: FeaturesScreen.kt
app/src/main/java/com/kognitivist/devfeaturehubandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kognitivist/devfeaturehubandroid/: ExampleUnitTest.kt
custom_theme/: build.gradle.kts
custom_theme/src/main/java/com/kognitivist/custom_theme/: CustomTheme.kt  CustomThemeColors.kt  CustomThemeScreen.kt  CustomThemeType.kt  ScreenCustomTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material3_theme/: build.gradle.kts
material3_theme/src/androidTest/java/com/kognitivist/material3_theme/: ExampleInstrumentedTest.kt
material3_theme/src/main/java/com/kognitivist/material3_theme/: Colors.kt  Theme.kt  Type.kt
material3_theme/src/test/java/com/kognitivist/material3_theme/: ExampleUnitTest.kt
